remarkablemark/github-actions-typescript-template/action.yml
name: github-actions-typescript-template
description: GitHub Actions TypeScript template
author: remarkablemark
inputs:
  version:
    description: Description
    required: false
    default: Default
runs:
  using: node16
  main: dist/index.js

remarkablemark/github-actions-typescript-template/.github/workflows/build.yml
- name: Run action
  uses: .
  with:
    version: 2.3.4